spring.application.name=user_service

# default profile
spring.profiles.active=dev

# --- Datasource Configuration ---
spring.datasource.url=jdbc:postgresql://db:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate Configuration ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway Migration Configuration ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://db:5432/users

# -- Expose Actuator Endpoints ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
